{
  "name": "@inscada/web-components",
  "version": "0.3.0",
  "description": "inSCADA Web Components - Live SCADA data and Faceplate rendering in custom menus",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --format=iife --global-name=InsComponents --outfile=dist/ins-components.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "keywords": [
    "inscada",
    "scada",
    "web-components",
    "live-value",
    "faceplate",
    "industrial"
  ],
  "license": "MIT"
}
